# keep-talking-manual-distributor

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
release/: keeptalking.bat  keeptalking.sh
src/main/java/com/dongtronic/keeptalking/: Main.java  Main.kt  ManualVersion.java  ManualVersion.kt  PageChooser.java  PageChooser.kt  PdfSplitter.java  PdfSplitter.kt
src/test/java/com/dongtronic/keeptalking/: PageChooserTest.java  PageChooserTest.kt
